# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8761

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# SECURITY (SecurityProperties)
spring.security.user.name=geoffrey
spring.security.user.password=GlB68$vzi#%x

# ----------------------------------------
# EUREKA PROPERTIES
# ----------------------------------------

eureka.client.defaultZone=http://geoffrey:GlB68$vzi#%x@localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

# ----------------------------------------
# ZUUL PROPERTIES
# ----------------------------------------

zuul.prefix=/api

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username,password, enabled from users where username=?