# suppress inspection "UnusedProperty" for whole file
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8761

# ----------------------------------------
# EUREKA PROPERTIES
# ----------------------------------------
eureka.client.defaultZone=http://geoffrey:GlB68$vzi#%x@localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
# ----------------------------------------
# ZUUL PROPERTIES
# ----------------------------------------
zuul.prefix=/api
# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# ----------------------------------------
# EMAIL PROPERTIES
# ----------------------------------------
# Gmail SMTP
spring.mail.test-connection=true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=OmoikaneHelpDesk@gmail.com
spring.mail.password=dgsegnjarhykryod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
# ----------------------------------------
# TOKEN PROPERTIES
# ----------------------------------------
#Verification Token (1440 = 24 hours)
verification.token.expiration.limit=1440
password.reset.token.expiration.limit=5