# suppress inspection "UnusedProperty" for whole file
spring.application.name=resume-service
spring.profiles.active=dev

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#Server HTTP port
server.port=8081

# ----------------------------------------
# EUREKA PROPERTIES
# ----------------------------------------
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true