# suppress inspection "UnusedProperty" for whole file
# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# ----------------------------------------
# EUREKA PROPERTIES
# ----------------------------------------
eureka.datacenter:Internal
eureka.environment=dev